.row
  .col-xs-12
    .text-right
      = link_to 'Добавить новый вид вакансии', new_handbook_vacancy_path, class: 'btn btn-info'
    table.table.table-striped.table-hover.table-responsive
      thead
        tr
          th Код
          th Наименование
      tbody
        - @handbook_vacancies.each do |item|
          tr
            td= item.code
            td= link_to item.name, edit_handbook_vacancy_path(item)
