= form_for @user do |f|
  .form-group
    = f.label :name, 'Соискатель Имя', class: 'control-label'
    = f.text_field :name, class: 'form-control', autofocus: true
  .form-group
    = f.label :surname, 'Фамилия', class: 'control-label'
    = f.text_field :surname, class: 'form-control'
  .form-group
    = f.label :phone_number, 'Контактный телефон', class: 'control-label'
    = f.text_field :phone_number, class: 'form-control', autofocus: true
  .form-group
    = f.label :address, 'Адрес', class: 'control-label'
    = f.text_field :address, class: 'form-control'
  .form-group
    = f.label :e_mail, 'e_mail', class: 'control-label'
    = f.text_field :e_mail, class: 'form-control'
  .btn-group
    = link_to 'Назад', users_path, class: 'btn btn-default'
    = f.submit 'Сохранить', class: 'btn btn-primary'
    - if @user.persisted?
      = link_to 'Удалить', user_path(@user), data: { confirm: 'Вы уверены?' }, method: :delete, class: 'btn btn-danger'
